import memory env_linear_memory;

import table env_indirect_function_table:funcref;

import function env_memset(a:int, b:int, c:int):int;

function julia_rehash_1267(a:int, b:long) {
  var c:long = 16L;
  var d:int = a[0]:int;
  if (b < 16L) goto B_a;
  c = select_if(0L, 1L << 64L - (c = clz(b + -1L)), eqz(c));
  label B_a:
  var e:int = a[4]:int;
  var f:int_ptr = a[2]:int;
  var g:long = d[1]:long;
  a[6]:long = 1L;
  a[5]:long = a[5]:long + 1L;
  var h:long = 0L;
  if (a[4]:long != 0L) goto B_i;
  if (g >= c) goto B_k;
  b = c - g;
  if (b <= -1L) goto B_h;
  call_indirect(d, b, 54749592);
  goto B_j;
  label B_k:
  if (c == g) goto B_j;
  if (c <= -1L) goto B_g;
  b = g - c;
  if (b <= -1L) goto B_f;
  call_indirect(d, b, 54751308);
  label B_j:
  d = a[0]:int;
  env_memset(d[0]:int, 0, d[2]:int);
  d = a[2]:int;
  b = d[1]:long;
  if (b >= c) goto B_m;
  b = c - b;
  if (b <= -1L) goto B_e;
  call_indirect(d, b, 54749592);
  goto B_l;
  label B_m:
  if (c == b) goto B_l;
  b = b - c;
  if (b <= -1L) goto B_d;
  call_indirect(d, b, 54751308);
  label B_l:
  d = a[4]:int;
  b = d[1]:long;
  if (b >= c) goto B_o;
  c = c - b;
  if (c <= -1L) goto B_c;
  call_indirect(d, c, 54749592);
  goto B_n;
  label B_o:
  if (c == b) goto B_n;
  c = b - c;
  if (c <= -1L) goto B_b;
  call_indirect(d, c, 54751308);
  label B_n:
  a[3]:long = 0L;
  return ;
  label B_i:
  var i:int_ptr = call_indirect(455357072, c, 54743496);
  env_memset(i[0], 0, i[2]);
  var j:int_ptr = call_indirect(455484816, c, 54743496);
  var k:int_ptr = call_indirect(455577600, c, 54743496);
  var l:long = 0L;
  if (eqz(g)) goto B_q;
  b = c + -1L;
  var m:int = e[0]:int;
  var n:int = f[0];
  var o:int = d[0]:int;
  h = 0L;
  var p:long = 1L;
  l = 0L;
  loop L_r {
    if ((o + (d = i32_wrap_i64(p) + -1))[0]:ubyte != 1) goto B_s;
    var q:int = (m + (d = d << 2))[0]:int;
    if (eqz(q)) goto B_p;
    var r:int = (n + d)[0]:int;
    c = i64_extend_i32_s(r);
    c = (c << 21L) + (c ^ -1L);
    c = (c >> 24L ^ c) * 265L;
    c = (c >> 14L ^ c) * 21L;
    var s:long = ((c >> 28L ^ c) * 2147483649L & b) + 1L;
    c = s;
    f = i[0];
    e = f + (d = i32_wrap_i64(s) + -1);
    if (eqz(e[0]:ubyte)) goto B_t;
    c = s;
    loop L_u {
      e = f + (d = i32_wrap_i64(c = (c & b) + 1L) + -1);
      if (e[0]:ubyte) continue L_u;
    }
    label B_t:
    e[0]:byte = 1;
    (j[0] + (d = d << 2))[0]:int = r;
    (k[0] + d)[0]:int = q;
    c = c - s & b;
    h = select_if(c, h, h < c);
    l = l + 1L;
    label B_s:
    d = p != g;
    p = p + 1L;
    if (d) continue L_r;
  }
  label B_q:
  a[4]:long = l;
  a[4]:int = k;
  a[2]:int = j;
  a[0]:int = i;
  a[7]:long = h;
  a[3]:long = 0L;
  return ;
  label B_p:
  gpu_report_exception();
  gpu_signal_exception();
  unreachable;
  unreachable;
  label B_h:
  julia_throw_inexacterror_1283(b);
  unreachable;
  label B_g:
  gpu_report_exception();
  gpu_signal_exception();
  unreachable;
  unreachable;
  label B_f:
  julia_throw_inexacterror_1283(b);
  unreachable;
  label B_e:
  julia_throw_inexacterror_1283(b);
  unreachable;
  label B_d:
  julia_throw_inexacterror_1283(b);
  unreachable;
  label B_c:
  julia_throw_inexacterror_1283(c);
  unreachable;
  label B_b:
  julia_throw_inexacterror_1283(c);
  unreachable;
}

function gpu_report_exception() {
}

function gpu_signal_exception() {
}

function julia_throw_inexacterror_1283(a:long) {
  ijl_box_int64(a);
  gpu_report_exception();
  gpu_signal_exception();
  unreachable;
  unreachable;
}

function julia_ht_keyindex2_1285(a:int, b:int):long {
  var f:long;
  var c:{ a:int, b:long } = a[2]:int;
  var d:long = c.b;
  var e:long = d + -1L;
  f = 
    (e &
     ((f = 
         ((f = 
             ((f = ((f = i64_extend_i32_s(b)) << 21L) + (f ^ -1L)) >> 24L ^ f) *
             265L) >>
          14L ^
          f) *
         21L) >>
      28L ^
      f) *
     2147483649L) +
    1L;
  var g:long = a[7]:long;
  var h:int = c.a;
  var i:int = (a[0]:int)[0]:int;
  var j:long = 0L;
  var k:long = 0L;
  loop L_b {
    br_table[B_f, B_e, B_d, ..B_e](
      (i + (c = i32_wrap_i64(f) + -1))[0]:ubyte)
    label B_f:
    j = select_if(0L - f, j, j > -1L);
    goto B_a;
    label B_e:
    if (h[c]:int != b) goto B_c;
    return f;
    label B_d:
    j = select_if(0L - f, j, eqz(j));
    label B_c:
    f = (f & e) + 1L;
    if (g >= (k = k + 1L)) continue L_b;
  }
  if (j < 0L) goto B_a;
  if (k >= (j = select_if(d >> 6L, 16L, d > 1023L))) goto B_g;
  loop L_h {
    if ((i32_wrap_i64(f) + i + -1)[0]:ubyte == 1) goto B_i;
    a[7]:long = k;
    return 0L - f;
    label B_i:
    f = (f & e) + 1L;
    if (j != (k = k + 1L)) continue L_h;
  }
  label B_g:
  julia_rehash_1267(a, d << select_if(2L, 1L, a[4]:long < 64001L));
  return julia_ht_keyindex2_1285(a, b);
  label B_a:
  return j;
}

function julia_setindex_1263(a:int, b:int, c:int) {
  var e:int;
  var d:long;
  var f:long;
  d = julia_ht_keyindex2_1285(a, c);
  if (d < 1L) goto B_a;
  a[5]:long = a[5]:long + 1L;
  ((a[2]:int)[0]:int + (e = (i32_wrap_i64(d) << 2) + -4))[0]:int = c;
  ((a[4]:int)[0]:int + e)[0]:int = b;
  return ;
  label B_a:
  ((a[0]:int)[0]:int + (e = i32_wrap_i64(d) ^ -1))[0]:byte = 1;
  a[4]:long = (f = a[4]:long + 1L);
  a[5]:long = a[5]:long + 1L;
  var g:{ a:int, b:long } = a[2]:int;
  (g.a + (e = e << 2))[0]:int = c;
  ((a[4]:int)[0]:int + e)[0]:int = b;
  if (a[6]:long <= (d = 0L - d)) goto B_b;
  a[6]:long = d;
  label B_b:
  d = g.b;
  if (d * 3L >> 2L <= a[3]:long) goto B_d;
  if (d << 1L >= f * 3L) goto B_c;
  label B_d:
  julia_rehash_1267(a, f << select_if(2L, 1L, f < 64001L));
  label B_c:
}

function julia_ht_keyindex_1261(a:int, b:int):long {
  var f:long;
  var c:long = -1L;
  var d:{ a:int, b:long } = a[2]:int;
  var e:long = d.b + -1L;
  f = 
    e &
    ((f = 
        ((f = 
            ((f = ((f = i64_extend_i32_s(b)) << 21L) + (f ^ -1L)) >> 24L ^ f) *
            265L) >>
         14L ^
         f) *
        21L) >>
     28L ^
     f) *
    2147483649L;
  var g:long = a[7]:long;
  var h:int = d.a;
  d = (a[0]:int)[0]:int;
  var i:long = 0L;
  loop L_b {
    var j:long = f + 1L;
    br_table[B_a, B_d, B_c, ..B_d]((d + (a = i32_wrap_i64(f)))[0]:ubyte)
    label B_d:
    if (h[a]:int != b) goto B_c;
    c = j;
    goto B_a;
    label B_c:
    f = j & e;
    if (g >= (i = i + 1L)) continue L_b;
  }
  label B_a:
  return c;
}

function julia_getVal(a:int):int {
  var c:long;
  var b:int_ptr = julia_Dict_1288();
  julia_setindex_1263(b, 180691912, 1);
  julia_setindex_1263(b, 180691936, 2);
  julia_setindex_1263(b, 180691960, 3);
  c = julia_ht_keyindex_1261(b, a);
  if (c >= 0L) goto B_a;
  return 180691984;
  label B_a:
  b = ((i32_wrap_i64(c) << 2) + (b[4])[0]:int + -4)[0]:int;
  if (eqz(b)) goto B_b;
  return b;
  label B_b:
  gpu_report_exception();
  gpu_signal_exception();
  unreachable;
  return unreachable;
}

function julia_Dict_1288():int {
  var a:int_ptr = call_indirect(455357072, 16L, 54743496);
  env_memset(a[0], 0, a[2]);
  var b:int = call_indirect(455484816, 16L, 54743496);
  var c:int = call_indirect(455577600, 16L, 54743496);
  var d:int = gpu_gc_pool_alloc();
  d[3]:long = 0L;
  d[4]:int = c;
  d[2]:int = b;
  d[0]:int = a;
  d[1]:int = 0;
  d[7]:long = 0L;
  d[6]:long = 1L;
  (d + 32)[0]:long = 0L;
  (d + 40)[0]:long = 0L;
  return d;
}

function ijl_box_int64(a:long) {
  var b:long_ptr = i32_wrap_i64(gpu_malloc());
  b[0] = 4750344835L;
  (b + 8)[0]:long = a;
}

function gpu_gc_pool_alloc():int {
  var a:long;
  a = gpu_malloc();
  if (a != 0L) goto B_a;
  gpu_report_oom();
  gpu_report_exception();
  gpu_signal_exception();
  unreachable;
  unreachable;
  label B_a:
  return i32_wrap_i64(a);
}

function gpu_malloc():long {
  return 0L
}

function gpu_report_oom() {
}

